M48
; DRILL file {KiCad 8.0.0} date 2024-04-21T11:23:52-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-21T11:23:52-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.762
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X151.0Y-58.5
X161.0Y-58.5
T2
X122.0Y-65.84
X122.0Y-76.0
X130.5Y-65.84
X130.5Y-76.0
X138.5Y-65.84
X138.5Y-76.0
X158.0Y-68.0
X158.0Y-78.16
T3
X116.0Y-82.5
X116.0Y-89.0
X118.796Y-49.2
X120.5Y-82.5
X120.5Y-89.0
X121.336Y-49.2
X123.876Y-49.2
X124.0Y-82.5
X124.0Y-89.0
X126.416Y-49.2
X127.94Y-97.46
X128.5Y-82.5
X128.5Y-89.0
X128.956Y-49.2
X130.48Y-97.46
X131.496Y-49.2
X132.0Y-82.5
X132.0Y-89.0
X133.02Y-97.46
X134.036Y-49.2
X135.56Y-97.46
X136.5Y-82.5
X136.5Y-89.0
X136.576Y-49.2
X138.1Y-97.46
X139.116Y-49.2
X140.0Y-82.5
X140.0Y-89.0
X140.64Y-97.46
X141.656Y-49.2
X143.18Y-97.46
X144.5Y-82.5
X144.5Y-89.0
X145.72Y-49.2
X145.72Y-97.46
X148.26Y-49.2
X150.8Y-49.2
X150.8Y-97.46
X153.34Y-49.2
X153.34Y-97.46
X155.88Y-49.2
X155.88Y-97.46
X158.42Y-49.2
X158.42Y-97.46
X160.96Y-49.2
X160.96Y-97.46
X163.5Y-49.2
X163.5Y-97.46
M30
