M48
; DRILL file {KiCad 8.0.0} date 2024-04-21T11:23:51-0400
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-04-21T11:23:51-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.762
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X51.0Y41.5
X61.0Y41.5
T2
X22.0Y34.16
X22.0Y24.0
X30.5Y34.16
X30.5Y24.0
X38.5Y34.16
X38.5Y24.0
X58.0Y32.0
X58.0Y21.84
T3
X16.0Y17.5
X16.0Y11.0
X18.796Y50.8
X20.5Y17.5
X20.5Y11.0
X21.336Y50.8
X23.876Y50.8
X24.0Y17.5
X24.0Y11.0
X26.416Y50.8
X27.94Y2.54
X28.5Y17.5
X28.5Y11.0
X28.956Y50.8
X30.48Y2.54
X31.496Y50.8
X32.0Y17.5
X32.0Y11.0
X33.02Y2.54
X34.036Y50.8
X35.56Y2.54
X36.5Y17.5
X36.5Y11.0
X36.576Y50.8
X38.1Y2.54
X39.116Y50.8
X40.0Y17.5
X40.0Y11.0
X40.64Y2.54
X41.656Y50.8
X43.18Y2.54
X44.5Y17.5
X44.5Y11.0
X45.72Y50.8
X45.72Y2.54
X48.26Y50.8
X50.8Y50.8
X50.8Y2.54
X53.34Y50.8
X53.34Y2.54
X55.88Y50.8
X55.88Y2.54
X58.42Y50.8
X58.42Y2.54
X60.96Y50.8
X60.96Y2.54
X63.5Y50.8
X63.5Y2.54
M30
